<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="EditButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" currentState="down" xmlns:e="http://ns.egret.com/eui" width="30" height="47">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source="edit_button_png" anchorOffsetX="0" anchorOffsetY="0" x="0" scale9Grid="4,4,36,55" source.up="edit_button_png" source.down="edit_button_png" source.disabled="edit_button_png" width.down="90%" height.down="90%" x.down="0" y.down="0" horizontalCenter.down="0" verticalCenter.down="0"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
