<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillLookupSkin" width="490" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="scroll" width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetX="0" width="100%" anchorOffsetY="0" height="100%">
			<e:Component id="skill_desc_1" width="488" height="110" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="SkillDetailSkin" scaleX="1" scaleY="1"/>
			<e:Component id="skill_desc_2" width="488" height="110" x="0" y="112" anchorOffsetX="0" anchorOffsetY="0" skinName="SkillDetailSkin"/>
			<e:Component id="skill_desc_3" width="488" height="110" x="0" y="224" anchorOffsetX="0" anchorOffsetY="0" skinName="SkillDetailSkin"/>
			<e:Component id="skill_desc_4" width="488" height="110" x="0" y="336" anchorOffsetX="0" anchorOffsetY="0" skinName="SkillDetailSkin"/>
		</e:Group>
	</e:Scroller>
</e:Skin>