cutoff_level = info

%% Default logger
%% it includes a file appender and a console appender

%% DEBUG <- INFO <- WARN <- ERROR <- FATAL
logger{
	console_appender app1{
		level = fatal,
		format = '%T %j [%L] %l%n'
	}
	file_appender app2{
		dir = "./logs",
		level = info,
		file = dgame,
		type = size,
		max = 10240000,
		suffix = log,
		rotation = 100,
		format = '[%L] %j %T %l%n'
	}
}

logger doc_log{
  file_appender app3{
  dir = "../server_data/doc_log/logs",
  level = all,
  file = doc_log,
  type = time,
  max = 300,
  suffix = log,
  rotation = 1000,
  format = '%l%n'
  }
}