# svr type
SVR_TYPE=all_in_one

# svr id
SVR_ID=1

# svr name
SVR_NAME=egame_s1

# game db server name
GAME_DB_SERVER=localhost

# oss db server name
OSS_DB_SERVER=localhost

# localhost ip
LOCAL_IP=192.168.191.128

