{application,egame,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,log4erl]},
              {mod,{egame_app,[]}},
              {env,[{debug,true},
                    {version,"11832"},
                    {main_port,13000},
                    {ws_main_port,13001},
                    {svr_type,all_in_one},
                    {svr_id,1},
                    {svr_ip,"192.168.191.128"},
                    {svr_name,"egame_s1"},
                    {game_db_server,"localhost"},
                    {game_db_name,"egame_game_db_1"},
                    {oss_db_server,"localhost"},
                    {oss_db_name,"egame_oss_db_1"}]},
              {modules,[common_pb,common_socket,csv_parser,down_pb,egame_app,
                        egame_sup,init_base,init_sup,logic_server,memcache,
                        net_server_sup,net_test,persistence,role_cli,role_db,
                        roles,slow_db,stat_profile,tcp_server,tools,
                        udp_server,up_pb,user_db,users,ws_server]}]}.
